{
  "name": "mindsathi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.0",
    "@react-three/fiber": "^8.17.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axios": "^1.20.0",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.0",
    "i18next": "^26.4.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
